{
  "name": "@toknwrks/trader",
  "version": "0.1.0",
  "description": "Autonomous trading agent for AgentSignal strategies. Runs locally — your keys never leave your machine.",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "node setup.mjs",
    "start": "pm2 start ecosystem.config.cjs && pm2 save",
    "stop": "pm2 stop all",
    "dashboard": "node dashboard.mjs",
    "trade": "node trader.mjs",
    "logs": "pm2 logs trader"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.32.2",
    "@x402/core": "^2.9.0",
    "@x402/evm": "^2.9.0",
    "better-sqlite3": "^11.0.0",
    "decimal.js": "^10.6.0",
    "marked": "^17.0.5",
    "viem": "^2.47.10"
  },
  "packageManager": "pnpm@9.13.2+sha512.88c9c3864450350e65a33587ab801acf946d7c814ed1134da4a924f6df5a2120fd36b46aab68f7cd1d413149112d53c7db3a4136624cfd00ff1846a0c6cef48a"
}
